b = 10
def f(a):
    print(a)
    print(b)
    b = 15


f(3)
# UnboundLocalError: local variable 'b' referenced before assignment
# так какв строчке b=10 не идет объявление глобальной переменной в python, в функции должна быть определена
# своя локальная переменная b
# а в самой процедуре b не определена до ее вывода print(b)
# присвоением b=15 не будет переопределена внешняя переменная b она так и останется 10
